package com.foodduck.foodduck.menu.service

import org.junit.jupiter.api.Assertions.*
import org.junit.jupiter.api.Test

internal class MenuServiceTest {

    @Test
    fun `메뉴를 등록한다`() {
        // 로그인을 한다.
        // 사진을 올린다.
        // 음식이름을 적는다.
        // 태그를 설정한다.
        // 설명을 적는다.
        // 등록을 한다.
        // Tag 가 없을 때에는 Tag 가 신규 생성된다.
        // Tag 와 Menu 를 맵핑한 TagMenu 에 기록한다.
    }

    @Test
    fun `태그별로 필터링을 한다`() {
        // 로그인 안해도 된다.
        // 태그 하나를 누른다.
        // 태그 관련된 글만 나온다.
        // 페이징을 확인한다.
    }

    @Test
    fun `실시간 인기조합을 보여준다 필터링 기준으로`() {
        // 좋아요 순으로 상위 5개만 보여준다.
    }

    @Test
    fun `로그인했을 때 좋아요를 누르면 좋아요 수와 좋아요 메뉴가 추가된다`() {
        // 로그인 필수
        // 좋아요를 누른다.
        // 좋아요 갯수가 늘어난다.
        // 좋아요 메뉴가 추가된다.
    }

    @Test
    fun `로그인 하지 않았을 때 좋아요 누를 수 없다`() {
        // 로그인 안하면 에러가 난다.
    }

    @Test
    fun `좋아요 취소를 누르면 좋아요 갯수가 감소되고 좋아요 메뉴에서 사라진다`() {
        // 로그인 필수
        // 좋아요를 누른다.
        // 좋아요 증가와 좋아요 메뉴가 추가된다.
        // 좋아요를 취소하면 좋아요 갯수가 감소되고 좋아요 메뉴가 사라진다.
    }

    @Test
    fun `로그인을 했을 때 메뉴를 누르면 메뉴 기록이 쌓인다`() {
        // 특정 메뉴를 누르면 로그인을 했을 때 메뉴 기록이 쌓인다.
    }

    @Test
    fun `로그인을 하지 않아도 상세 메뉴를 볼 수가 있다`() {
        // 로그인을 하지 않았을 때 메뉴를 누르면 메뉴기록은 쌓이지 않고 볼 수는 있다
    }

    @Test
    fun `메뉴를 조회한다`() {
        // 기본적으로 전체 메뉴를 최신순으로 보여준다.
    }
}